apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.jakewharton.butterknife'

def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }
  resourcePrefix "test_ui"

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar"])
  api rootProject.depsLibs.appcompact
  api rootProject.depsLibs.constraintlayout
  api rootProject.depsLibs.circleimageview
  api rootProject.depsLibs.page_runtime
  api rootProject.depsLibs.viewmodel
  api rootProject.depsLibs.livedata
  api rootProject.depsLibs.vm_savedstate
  api rootProject.depsLibs.recyclerview
  api rootProject.depsLibs.support_v4
  api rootProject.depsLibs.smart_refresh_layout
  api rootProject.depsLibs.room
  api rootProject.depsLibs.room_common
  annotationProcessor rootProject.depsLibs.room_compiler
  annotationProcessor rootProject.depsLibs.lifecycle_java8

  api rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler

  //arouter库
  api(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler
  api project(':lib_basic_ui')
  api project(':lib_basic_img')
  api project(':lib_basic_utils')
  api project(':lib_widget')
  api project(':roundimageview')
  api project(':lib_business_entity')
  api project(':lib_business_db')
  api project(':lib_business_okhttp')
}