apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        //arouter
        arguments = [AROUTER_MODULE_NAME   : project.
            getName(), AROUTER_GENERATE_DOC: "enable",
                     "room.schemaLocation" : "$projectDir/schemas".toString()]
      }
    }
  }
  resourcePrefix "bi_db_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: "libs", include: ["*.jar"])
  compileOnly rootProject.depsLibs.appcompact
  //arouter库
  compileOnly(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler

  api rootProject.depsLibs.room
  api rootProject.depsLibs.room_common
  annotationProcessor rootProject.depsLibs.room_compiler

  //butterknife
  compileOnly rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler

  compileOnly project(':lib_basic_db')
  compileOnly project(':lib_basic_base')
  compileOnly project(':lib_basic_utils')

  //test
  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit
  testImplementation rootProject.testLibs.espresso
  testImplementation rootProject.testLibs.test_core
  testImplementation rootProject.testLibs.test_rules
}