# VerbM

./: build.gradle  settings.gradle  verbm.gradle  项目说明
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lskj/gx/verbm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: app_navi_color_selector.xml
app/src/main/res/drawable/: app_navi_account_select.xml  app_navi_account_selector.xml  app_navi_account_unselect.xml  app_navi_home_select.xml  app_navi_home_selector.xml  app_navi_home_unselect.xml  app_navi_server_select.xml  app_navi_server_selector.xml  app_navi_server_unselect.xml  app_navi_work_select.xml  app_navi_work_selector.xml  app_navi_work_unselect.xml  ic_app_splash_logo.xml
app/src/main/res/layout/: app_activity_splash.xml  app_navi_activity_main.xml
app/src/main/res/menu/: app_navi_menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lskj/gx/verbm/: ExampleUnitTest.java
lib_basic_audio/: build.gradle
lib_basic_audio/src/androidTest/java/com/lskj/gx/lib_basic_audio/: ExampleInstrumentedTest.java
lib_basic_audio/src/main/: AndroidManifest.xml
lib_basic_audio/src/main/java/com/lskj/gx/lib_basic_audio/: AudioRecordManager.java
lib_basic_audio/src/test/java/com/lskj/gx/lib_basic_audio/: ExampleUnitTest.java
lib_basic_base/: build.gradle
lib_basic_base/src/androidTest/java/com/lskj/gx/lib_basic_base/: ExampleInstrumentedTest.java
lib_basic_base/src/main/: AndroidManifest.xml
lib_basic_base/src/main/java/com/lskj/gx/lib_basic_base/: AppContext.java  BaseActivity.java  BaseConstant.java  BaseContract.java  BaseDto.java  BaseOnClickListener.java  BaseRes.java  BaseUser.java  BaseUserManager.java  BaseVo.java  IActivity.java  ImageEntity.java
lib_basic_base/src/test/java/com/lskj/gx/lib_basic_base/: ExampleUnitTest.java
lib_basic_db/: build.gradle
lib_basic_img/: build.gradle  proguard-rules.pro
lib_basic_img/src/androidTest/java/com/lskj/gx/lib_basic_img/: ExampleInstrumentedTest.java
lib_basic_img/src/main/: AndroidManifest.xml
lib_basic_img/src/main/java/com/lskj/gx/lib_basic_img/: GxGlide.java  GxGlideModule.java  SvgModule.java
lib_basic_img/src/main/res/drawable/: bc_img_fallback.xml  bc_img_loading_error.xml  bc_img_place_holder.xml
lib_basic_img/src/test/java/com/lskj/gx/lib_basic_img/: ExampleUnitTest.java
lib_basic_okhttp/: build.gradle  proguard-rules.pro
lib_basic_okhttp/src/androidTest/java/com/lskj/gx/lib_basic_okhttp/: ExampleInstrumentedTest.java
lib_basic_okhttp/src/main/: AndroidManifest.xml
lib_basic_okhttp/src/main/java/com/lskj/gx/lib_basic_okhttp/: GxOkClient.java  GxOkConfig.java  GxRetClient.java
lib_basic_okhttp/src/test/java/com/lskj/gx/lib_basic_okhttp/: ExampleUnitTest.java
lib_basic_ui/: build.gradle
lib_basic_ui/src/androidTest/java/com/lskj/gx/lib_basic_ui/: ExampleInstrumentedTest.java
lib_basic_ui/src/main/: AndroidManifest.xml
lib_basic_ui/src/main/res/drawable/: bc_ui_white_splite_inset.xml
lib_basic_ui/src/main/res/layout/: bc_ui_tb_back.xml  bc_ui_tb_location_search.xml
lib_basic_ui/src/main/res/values/: colors.xml  dimens.xml
lib_basic_ui/src/test/java/com/lskj/gx/lib_basic_ui/: ExampleUnitTest.java
lib_basic_utils/: build.gradle
lib_basic_utils/src/androidTest/java/com/lskj/gx/lib_basic_utils/: ExampleInstrumentedTest.java
lib_basic_utils/src/main/: AndroidManifest.xml
lib_basic_utils/src/main/java/com/lskj/gx/lib_basic_utils/: AppContext.java  GxDateUtils.java  GxEnumDateFormat.java  PojoConvertUtil.java  ScreenUtil.java
lib_basic_utils/src/test/java/com/lskj/gx/lib_basic_utils/: ExampleUnitTest.java
lib_business_db/: build.gradle
lib_business_db/src/androidTest/java/com/lskj/gx/lib_business_db/: ExampleInstrumentedTest.java
lib_business_db/src/main/: AndroidManifest.xml
lib_business_db/src/main/java/com/lskj/gx/lib_business_db/: RoomDbHelper.java  RoomDbManger.java
lib_business_db/src/test/java/com/lskj/gx/lib_business_db/: ExampleUnitTest.java
lib_business_entity/: build.gradle
lib_business_entity/src/main/: AndroidManifest.xml
lib_business_home/: build.gradle
lib_business_home/src/androidTest/java/com/lskj/gx/lib_business_home/: ExampleInstrumentedTest.java
lib_business_home/src/main/: AndroidManifest.xml
lib_business_home/src/main/java/com/lskj/gx/lib_business_home/: NavHomeFragment.java
lib_business_home/src/main/res/layout/: bi_home_nav_home.xml
lib_business_log/: build.gradle
lib_business_log/src/androidTest/java/com/lskj/gx/lib_business_log/: ExampleInstrumentedTest.java
lib_business_log/src/main/: AndroidManifest.xml
lib_business_okhttp/: build.gradle
lib_business_okhttp/src/main/: AndroidManifest.xml
lib_business_okhttp/src/main/res/layout/: bi_okhttp_activity_ui.xml
lib_business_okhttp/src/main/res/values/: colors.xml
lib_business_user/: build.gradle
lib_business_user/src/main/: AndroidManifest.xml
lib_business_user/src/main/res/layout/: bi_user_activity_setting.xml
lib_business_user/src/main/res/mipmap-anydpi-v26/: bi_user_ic_launcher.xml
lib_business_user/src/main/res/values/: strings.xml
lib_haikang/: build.gradle  proguard-rules.pro
lib_haikang/src/main/: AndroidManifest.xml
lib_haikang/src/main/res/layout/: activity_playback.xml  activity_preview.xml  activity_voice_talk.xml  hk_activity_test_ui.xml  view_auto_hide.xml
lib_haikang/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_test_ui/: build.gradle
lib_test_ui/src/main/: AndroidManifest.xml
lib_test_ui/src/main/res/drawable/: test_ui_ic_apple.xml
lib_test_ui/src/main/res/layout/: activity_observers_test.xml  img_base64_test.xml  test_ui_activity_paging_test.xml  test_ui_audio_test.xml  test_ui_db_test.xml  test_ui_img_base64_test.xml  test_ui_img_delete.xml  test_ui_item_paging.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/res/layout/: gx_round_delete.xml
lib_widget/src/main/res/values/: griv_attr.xml  grwd_attr.xml  ids.xml
(+89 files in other folders)
