// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引入根工程下的统一版本管理文件
apply from: this.rootProject.file('verbm.gradle')
buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url "https://jitpack.io"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.1"
    //ARouter插件依赖
    classpath "com.alibaba:arouter-register:1.0.2"
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://jitpack.io"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}