include ':lib_haikang'
include ':roundimageview'
include ':lib_test_ui'
include ':lib_business_entity'
include ':lib_business_account'
include ':lib_business_work'
include ':lib_business_server'
include ':lib_business_okhttp'
include ':lib_basic_utils'
include ':lib_basic_okhttp'
include ':lib_basic_ui'
include ':lib_business_img'
include ':lib_basic_img'
include ':lib_basic_db'
include ':lib_business_db'
include ':lib_basic_base'
include ':lib_business_home'
include ':lib_business_user'
include ':lib_business_log'
include ':lib_widget'
include ':app'
rootProject.name = "VerbM"