ext {
  android = [compileSdkVersion : 29,
             buildToolsVersion : "29.0.2",
             minSdkVersion     : 19,
             targetSdkVersion  : 29,
             app_applicationId : 'com.lskj.gx.verbm',
             user_applicationId: 'com.lskj.gx.user',
             versionCode       : 1,
             versionName       : '1.0',
             multiDexEnabled   : true,]
  depsVersion = [appcompact            : '1.3.0-alpha02',
                 design                : '1.3.0-alpha02',
                 recyclerview          : '1.2.0-alpha05',
                 constraint            : '1.1.3',
                 eventbus              : '3.1.1',
                 greendao              : '3.2.2',
                 rxjava                : '2.2.9',
                 rxandroid             : '2.1.1',
                 arouterapi            : '1.5.0',
                 aroutercompiler       : '1.2.2',
                 magicindicator        : '1.5.0',
                 glide                 : '4.11.0',
                 glidecompiler         : '4.11.0',
                 okhttp                : '4.8.1',
                 okhttp_log_interceptor: '4.8.1',
                 converter_gson        : '2.9.0',
                 gson                  : '2.8.6',
                 butterknife           : '10.2.3',
                 constraintlayout      : '2.0.0-rc1',
                 timber                : '4.7.1',
                 cardview              : '1.0.0',
                 room                  : '2.3.0-alpha02',
                 annotations           : '1.2.0-alpha01',
                 arch_core             : '2.1.0',
                 rxfragment            : '1.3.0-alpha08',
                 lifecycle_livedata    : '2.3.0-alpha07',
                 page_runtime          : '3.0.0-alpha05',
                 navigation_fragment   : '2.3.0',
                 banner                : '2.1.0',
                 easy_permission_app   : '3.0.0',
                 easy_permission_lib   : '2.0.1',
                 retrofit              : '2.9.0',
                 cookieJar             : 'v1.0.1',
                 multidex              : '2.0.1',
                 androidsvg            : '1.4',
                 circle_image_view     : '3.1.0',]

  //  greendao              : "org.greenrobot:greendao:${depsVersion.greendao}",
  //  eventbus              : "org.greenrobot:eventbus:${depsVersion.eventbus}",
  depsLibs = [appcompact            : "androidx.appcompat:appcompat:${depsVersion.appcompact}",
              annotations           : "androidx.annotation:annotation:${depsVersion.annotations}",
              design                : "com.google.android.material:material:${depsVersion.design}",
              recyclerview          : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
              rxjava                : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
              rxandroid             : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
              arouterapi            : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
              aroutercompiler       : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
              magicindicator        : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
              glide                 : "com.github.bumptech.glide:glide:${depsVersion.glide}",
              glidecompiler         : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
              okhttp                : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
              okhttp_log_interceptor: "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp_log_interceptor}",
              converter_gson        : "com.squareup.retrofit2:converter-gson:${depsVersion.converter_gson}",
              gson                  : "com.google.code.gson:gson:${depsVersion.gson}",
              butterknife           : "com.jakewharton:butterknife:${depsVersion.butterknife}",
              butterknife_compiler  : "com.jakewharton:butterknife-compiler:${depsVersion.butterknife}",
              constraintlayout      : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
              timber                : "com.jakewharton.timber:timber:${depsVersion.timber}",
              cardview              : "androidx.cardview:cardview:${depsVersion.cardview}",
              room                  : "androidx.room:room-runtime:${depsVersion.room}",
              room_compiler         : "androidx.room:room-compiler:${depsVersion.room}",
              arch_core_runtime     : "androidx.arch.core:core-runtime:${depsVersion.arch_core}",
              rxfragment            : "androidx.fragment:fragment:${depsVersion.rxfragment}",
              lifecycle_livedata    : "androidx.lifecycle:lifecycle-livedata:${depsVersion.lifecycle_livedata}",
              page_runtime          : "androidx.paging:paging-runtime:${depsVersion.page_runtime}",
              navigation_fragment   : "androidx.navigation:navigation-fragment:${depsVersion.navigation_fragment}",
              navigation_ui         : "androidx.navigation:navigation-ui:${depsVersion.navigation_fragment}",
              banner                : "com.youth.banner:banner:${depsVersion.banner}",
              easy_permission_app   : "pub.devrel:easypermissions:${depsVersion.easy_permission_app}",
              easy_permission_lib   : "pub.devrel:easypermissions:${depsVersion.easy_permission_lib}",
              retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
              cookieJar             : "com.github.franmontiel:PersistentCookieJar:${depsVersion.cookieJar}",
              multidex              : "androidx.multidex:multidex:${depsVersion.multidex}",
              androidsvg            : "com.caverock:androidsvg-aar:${depsVersion.androidsvg}",
              circleimageview       : "de.hdodenhof:circleimageview:${depsVersion.circle_image_view}",]

  testLibs = [junit            : 'junit:junit:4.12',
              ext_junit        : 'androidx.test.ext:junit:1.1.1',
              espresso         : 'androidx.test.espresso:espresso-core:3.2.0',
              arch_core_testing: "androidx.arch.core:core-testing:${depsVersion.arch_core}",]
}