apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString
  }
  resourcePrefix "bc_okhttp"

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar"])
  api rootProject.depsLibs.appcompact
  api rootProject.depsLibs.timber

  api rootProject.depsLibs.retrofit
  api rootProject.depsLibs.okhttp
  api rootProject.depsLibs.okhttp_log_interceptor
  api rootProject.depsLibs.cookieJar
  api rootProject.depsLibs.converter_gson

  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit

  api project(':lib_basic_base')
}