apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }
  resourcePrefix "bi_okhttp"

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar"])
  api rootProject.depsLibs.appcompact
  api rootProject.depsLibs.constraintlayout

  api rootProject.depsLibs.multidex
  api rootProject.depsLibs.retrofit
  api rootProject.depsLibs.okhttp
  api rootProject.depsLibs.converter_gson
  api rootProject.depsLibs.okhttp_log_interceptor
  api rootProject.depsLibs.cookieJar

  api rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler

  //arouter库
  api(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler

  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit

  api project(':lib_basic_ui')
  api project(':lib_business_log')
  api project(':lib_basic_okhttp')
  api project(':lib_basic_base')
  api project(':lib_business_entity')
}