apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }
  resourcePrefix "bc_base_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation rootProject.depsLibs.appcompact
  implementation rootProject.depsLibs.timber

  implementation(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler
  //butterknife
  implementation rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler
  implementation rootProject.depsLibs.multidex
  implementation project(':lib_basic_utils')
}