apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString
  }
  resourcePrefix "bc_base_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation rootProject.depsLibs.appcompact
  compileOnly rootProject.depsLibs.timber
  //butterknife
  compileOnly rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler
  compileOnly project(':lib_basic_utils')
}