apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.jakewharton.butterknife'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString
    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }

  resourcePrefix "bi_user_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: "libs", include: ["*.jar"])
  compileOnly rootProject.depsLibs.appcompact
  //arouter库
  compileOnly(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler
  //butterknife
  compileOnly rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler
  compileOnly project(':lib_basic_base')
  compileOnly project(':lib_business_db')
  compileOnly project(':lib_basic_okhttp')
}