apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }
  resourcePrefix "audio_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar"])
  api rootProject.depsLibs.appcompact
  api rootProject.depsLibs.constraintlayout
  api rootProject.depsLibs.design
  api rootProject.depsLibs.navigation_fragment
  api rootProject.depsLibs.navigation_ui
  api rootProject.depsLibs.utilcode

  //arouter库
  api(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler

  //butterknife
  api rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler

  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit
  androidTestImplementation rootProject.testLibs.espresso

  api project(':lib_basic_ui')
  api project(':lib_widget')
  api project(':lib_basic_base')
}