apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation rootProject.depsLibs.appcompact

  implementation project(':lib_basic_base')
}