apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString
    //ARouter配置
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
      }
    }
  }
  resourcePrefix "bc_ui_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  //占位主工程android原生库
  implementation rootProject.depsLibs.appcompact
  implementation rootProject.depsLibs.design
  implementation rootProject.depsLibs.constraintlayout
  implementation rootProject.depsLibs.recyclerview

  //占位主工程的greenDao类库
  //  compileOnly rootProject.depsLibs.greendao
  //  //占位主工程的eventbus库
  //  compileOnly rootProject.depsLibs.eventbus
  //占位主工程的rxjava库
  implementation rootProject.depsLibs.rxjava
  //占位主工程arouter库
  implementation(rootProject.depsLibs.arouterapi) {
    exclude group: 'com.android.support'
  }
  annotationProcessor rootProject.depsLibs.aroutercompiler

  //butterknife
  implementation rootProject.depsLibs.butterknife
  annotationProcessor rootProject.depsLibs.butterknife_compiler

  //测试库
  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit
  androidTestImplementation rootProject.testLibs.espresso
  implementation project(':lib_widget')
}