<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <!--  fragment-->
  <FrameLayout
      android:id="@id/fl_home_main"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layout_constraintBottom_toTopOf="@+id/bnv_home_navication"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      />
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@id/bnv_home_navication"
      android:layout_width="match_parent"
      android:layout_height="@dimen/bc_ui_bnv_home_height"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      android:background="?android:attr/windowBackground"
      app:itemIconTint="@color/app_navi_color_selector"
      app:itemTextColor="@color/app_navi_color_selector"
      app:labelVisibilityMode="auto"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/fl_home_main"
      app:menu="@menu/app_navi_menu_main"
      />
</androidx.constraintlayout.widget.ConstraintLayout>