apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  resourcePrefix "bc_img_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: "libs", include: ["*.jar"])
  compileOnly rootProject.depsLibs.appcompact
  compileOnly rootProject.depsLibs.timber
  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit
}