apply plugin: 'com.android.library'

def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  resourcePrefix "bc_img_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar"])
  api rootProject.depsLibs.appcompact
  api rootProject.depsLibs.timber
  api rootProject.depsLibs.glide
  annotationProcessor rootProject.depsLibs.glidecompiler
  api rootProject.depsLibs.androidsvg

  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit
  api project(':lib_basic_base')
}