apply plugin: 'com.android.library'
def versionString = '1.0'
def versionNumber = 1
android {
  compileSdkVersion rootProject.android.compileSdkVersion
  buildToolsVersion rootProject.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode versionNumber
    versionName versionString
  }
  resourcePrefix "bi_log_"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: "libs", include: ["*.jar"])
  compileOnly rootProject.depsLibs.appcompact
  compileOnly rootProject.depsLibs.timber
  testImplementation rootProject.testLibs.junit
  androidTestImplementation rootProject.testLibs.ext_junit
  compileOnly project(':lib_basic_utils')
  compileOnly project(':lib_basic_okhttp')
  compileOnly project(':lib_business_db')
  compileOnly project(':lib_basic_base')
}